﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      autoReloadSecs="10"
      internalLogLevel="Info"
      internalLogFile="${basedir}/logs/internal-log.txt">
  <extensions>
    <!-- load NLog.Extended to enable ASP.NET-specific functionality -->
    <add assembly="NLog.Web.AspNetCore" />
  </extensions>
  <targets>
    <!-- write logs to file -->
    <target xsi:type="File" name="all_logs"
            fileName="${basedir}/logs/personalizado/${shortdate}.log"
            archiveFileName="${basedir}/logs/archivados/${shortdate}.{##}.zip"
            archiveEvery="Minute"
            maxArchiveFiles="3"
            enableArchiveFileCompression="true"
            archiveAboveSize="10024"/>
    <target xsi:type="File" name="relevant_logs" fileName="${basedir}/logs/warn/ticket-api.${date:format=yyyy-MM-dd}.log"/>
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="all_logs" />
    <logger name="*" minlevel="Warn" writeTo="relevant_logs" />
  </rules>
</nlog>